# websocket-demo

ws-demo/: pom.xml
ws-demo/src/main/java/org/me/: Main.java
ws-demo/src/main/java/org/me/model/: Message.java
ws-demo/src/main/java/org/me/server/: ChatEndpoint.java
ws-demo/src/main/java/org/me/transform/: MessageDecoder.java  MessageEncoder.java
